{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "check-lua-kv.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm": "^5.7.1",
    "parse-kv": "^0.3.1",
    "request": "^2.83.0"
  }
}
